REACT_APP_FIREBASE_API_KEY=AIzaSyBVI2vE8bnqIbuRD4Dt7u-GDdQJGv_okhc
REACT_APP_FIREBASE_AUTH_DOMAIN=zaadoptuj-programiste.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://zaadoptuj-programiste.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=zaadoptuj-programiste
REACT_APP_FIREBASE_STORAGE_BUCKET=zaadoptuj-programiste.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1089806398346
REACT_APP_FIREBASE_APP_ID=1:1089806398346:web:1226dd6a9bd31162bb0e73
